.contenedor-contact{
    display: grid;
    /* grid-gap:10px; */
    padding: 2%;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "title title title"
                         "logo  form-1  form-2";
}
.title-contact{
    font-weight: 500;
}
.title-contact{
    grid-area: title;
}
.logo-contact{
    grid-area: logo;
    padding: 4%;
    padding-top: 2%;
    /* padding-left: 10%; */
    /* background-color: yellow; */
}
.logo-contact .marco{
    color: white;
    text-align: center;
    background-color: var(--gris-oscuro);
    padding: 4%;
    padding-top: 38%;
    align-items: center;
    height: 100%;

    /* border: solid red; */
}
.marco img{
    max-width: 100%;
}
.marco p{
    /* background-color: red; */
    padding: 10%;
    padding-top: 20%;
}
.form-1{
    grid-area: form-1;
    padding: 4%;
    padding-top: 2%;
    /* background-color: aqua; */
    
}
.marco-2{
    border:solid 1px var(--gris-oscuro);
    /* background-color: var(--gris-oscuro); */
    padding: 4%;
    height: 100%;
}
.marco-2 h3,p{
    padding-bottom: 10%;
    text-align: center;
}

.form-2{
    padding: 4%;
    grid-area: form-2;
    padding-top: 2%;
}
.form-2 .marco-3{
    border: solid 1px;
    height: 100%;
    padding: 4%;
    background-color: var(--gris-claro);
}
.form-2 h3,p{
    text-align: center;
    padding-bottom: 0px;
}


/* RESPONSIVE */
@media screen and (max-width: 768px) {
    .contenedor-contact{
        grid-template-columns: 1fr;
        grid-template-areas: "title"
                             "form-2"
                             "logo"
                             "form-1";
    }
}