.container-conocenos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "title title  title"
                         "mapa  mapa mapa"
                         "terraza restaurant tiendas";
    padding-left: 3%;
    padding-right: 3%;
}
.title{
    grid-area: title;
    padding-top: 2%;
}
.image{
    grid-area: mapa;
    max-width: 100%;
}
.image img{
    max-width: 100%;
}
.marco{
    text-align: center;
    padding: 5% 12%;
    color: white;
    background-color: var(--gris-oscuro);
}
.marco hr{
    background-color: white;
}
.c-terraza{
    padding: 5%;
    grid-area:terraza;
}
.c-restaurant{
    padding: 5%;
    grid-area: restaurant;
}
.c-tiendas{
    padding: 5%;
    grid-area: tiendas;
}

/* Reponsive */
@media screen and (max-width: 768px) {
    .container-conocenos{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: repeat(auto-fill,auto);
        grid-template-areas: "title "
                             "mapa  "
                             "mapa  "
                             "terraza "
                             "restaurant "
                             "tiendas  ";
    }
    .title{
        padding: 5%;
        text-align: center;
    }
    .image{
        width: 100%;
        height: 100%;
    }
    .image:hover{
        margin-top: 32%;
        transform: rotate(90deg);
        transform: rotate(90deg) scale(1.5);
    }
}