.home{
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap:6px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(auto-fill,auto) 200px ;
    grid-template-areas: 'carrousel carrousel carrousel carrousel carrousel'
                         'carrousel carrousel carrousel carrousel carrousel'
                         'logo        logo      logo     logo       logo'
                         'familia    familia    familia   dere      dere'
                         'familia    familia    familia   dere      dere'
                         'texto        texto      texto    texto    texto'
                         'tiendas     tiendas   tiendas  tiendas    tiendas'
                         'text2-hr      text2-hr    text2-hr   text2-hr     text2-a'
                         'noticias  noticias    noticias  noticias   noticias';

}

/* .home h3{
    font-weight: var(--negrita);
    font-family: 'Playfair Display';
} */
.home h4{
    font-weight: 600;
    /* color: red; */
}
app-carrousel{
    grid-area:carrousel ;
    /* border: solid red; */
    background-color: rgb(76, 0, 255);
}

.section-initial{
   color: #84BD00;
   grid-area:logo ;
   justify-content: center;
   align-items: center;
   text-align: center;
   position: relative;

}
.boton-ventas{
    background-color: #84BD00;
    color: white;
}
.linea{
    position: absolute;
    color: #84BD00;
    background-color: #84BD00;
    top: 30%;
}
.span-conocenos{
    color: white;
    /* color: #4D574C; */
    display: flex;
    justify-content: space-between;
}
.span-conocenos h4,
.span-conocenos a{
    color: white;
    font-weight: 500;
    
}
.span-conocenos i{
    font-size: 30px;
}

.familia{
    grid-area: familia;
    text-align: left;
    justify-content: left;
    position: relative;
    padding-left: 2em;
    
}
.familia p{
    text-align: left;
}
.dere{
    grid-area: dere;
    padding:1% ;
}
.dere-logo img{
    max-width: 100%;
}
.borde{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: solid 1px #84BD00;
    padding: 4%;
}
.borde p{
    text-align: left;
}
.conocenos{
    color: white;
    padding-right: 40%;
    background-color: #84BD00;
    /* background-color: yellow; */
    min-height:210px ;
    padding-top:12%;
    padding-left: 3%;
}
.img-familia{
    position: absolute;
    right: 0px;
    top: 20%;
}


.text-conoce-tiendas{
    grid-area: texto;
    padding-left:2em;
    padding-top: 1em;
}
.galeria-tiendas{
    padding: 0 3% 0% 0%;
    padding: 4%;
    grid-area: tiendas;
    display: grid;
    grid-gap: 12px;
      /* grid-template-columns: repeat(auto-fill,minmax(140px,auto)); */
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(200px, 175px);       
    /* grid-template-rows: repeat(auto-fill,5%); */
  }
  .galeria-tiendas img{
      max-width: 100%;
  }
  .div-imagen img{
    max-width: 100%;
    height: 100%;
  }
  
  /* HOVER TIENDAS */
  .div-imagen {
      position: relative;
      width: 100%;
      background-color: var(--gris-claro);
      /* background-color: red; */
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding:6% 1%;
      justify-content: center;
      align-items: center;
    }
    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: 100%;
      transition: .5s ease;
      backface-visibility: hidden;
      /* display: grid;
      grid-template-rows: minmax(auto,200px); */
    }
    .div-imagen h5{
      border-left:2px solid ;
      padding-left: 5%;
    }
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    .div-imagen:hover .image {
      opacity: 0.5;
    }
    .div-imagen:hover .middle{
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.609);
      opacity: 1;
      display: flex;
      justify-content: center;
    }
    .middle .link-gallery{
      display: flex;
      align-items: center;
    }
    .middle .link-gallery a{
        font-weight: var(--negrita);
        text-decoration: none;
        color: var(--color-verde);
    }
  /* END HOVER */
  
  

.text2{
    padding-left: 2em;
    padding-right: 1em;
    grid-area: text2-hr;
}
.text2-hr{
    grid-area: text2-hr;
    margin-left: 15%;
    width: 100%;
}
.text2-a {
    grid-area: text2-a;
    margin-left: 60%;
    
    /* display: flex; */
}
.text2-a a{
    text-decoration: none;
    color: var(--color-verde);
}
.linea2{
    width: 100%;
    height: auto;
}
.noticias{
    padding: 3%;
    grid-area: noticias;
    display: grid;
    grid-column-gap: 12%;
    grid-row-gap: 2%;
    /* grid-gap: 12%; */
    /* grid-template-columns: repeat(auto-fill,minmax(300px,auto)); */
    grid-template-columns: repeat(3,minmax(200px,1fr));
   
}
.card-body h4{
    font-family: 'Montserrat' !important;
}
.noticias .card{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(3,50% 45% 20px); */
    grid-template-rows :200px auto 30px ;
}
.noticias .card-img-top{
    width: 100%;
    height: 100%;
}
.noticias img{
    width: 100%;
}
.noticias a{
    text-decoration:none;
    color:var(--color-verde);
}
.noticias .card-body{
    padding: 4%;
    padding-top: 5%;
    height: 100%;
}
.card-body p{
    text-align: justify;
}
.noticias .inferior-card{
    padding:2%;
    display: flex;
    justify-content: space-between;
}
.noticias .inferior-card a{
    margin-bottom: 0px;
}



@media screen and (max-width: 900px) {
    .galeria-tiendas{
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    .noticias{
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    .noticias .card{
        grid-template-rows: repeat(3,50% 45% 50px);
    }
}
/* RESPONSIVE DESIGN */
@media screen and (max-width: 768px) {
    .home{
        grid-template-areas: 'carrousel carrousel carrousel carrousel carrousel'
                         'carrousel carrousel carrousel  carrousel carrousel'
                         ' logo       logo       logo      logo      logo'
                         ' familia   familia     familia    familia  familia'
                         ' dere      dere        dere        dere     dere'
                         'texto       texto      texto       texto     texto'
                         'tiendas     tiendas    tiendas     tiendas  tiendas'
                         'text2-hr    text2-hr   text2-hr     text2-a     text2-a'
                         'noticias  noticias     noticias    noticias    noticias';
    }
    .text-conoce-tiendas{
        padding-left:1em;
    }
    .borde{
        text-align: center;
        display: block;
        border: solid transparent;
        padding-top: 8%;

    }
    .borde .boton-ventas{
        display: block;
        margin: auto;     
    }
    .borde p{
        text-align: center;
        border:solid 1px #84BD00;
    }
    .familia{
        padding-left: 1em;
    }
    .conocenos{
        padding: 0;
        padding-left:5px;
        /* Padding del tama√±o de la img familia*/
        /* padding-right: 180px; */
    }
    .conocenos p{
        text-align: left;
        max-width: 40%;
        padding-top: 3%;
    }
    .conocenos h4{
        font-size: 1em;
    }
    .span-conocenos{
        justify-content: left;  
    }
    .text2{
        grid-area: text2-hr;
    }               
    .text2-hr{
        width: 0px;
        display: none;
    }
    .text2-a{
        margin-left: 0px;
        grid-area: text2-a;
        display: flex;
        justify-content: left;
        text-align: left;
        align-items: center;
        padding-right: 20%;
        width: 100%;
    } 
    .text2-a a{
        display: block;
        text-align: left;
        justify-content: left;
        margin: 0 i !important;
        
    }
    .galeria-tiendas{
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    .galeria-tiendas img{
        width: 100%;
        height: 100%;
    }


    .noticias{
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    .noticias .card{
        grid-template-rows: repeat(3,50% 45% 50px);
    }  
}