.contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
    height: 100%;
    padding: 3% 3%;
    /* background-color: pink; */
    display: block;
}
table {
    width: 100%;
}
/* .box{
    display: flex;
    justify-content: space-between;
} */
  #header{
      font-size: 20px;
  }

  .mat-cell{
      text-align: center;
    
  }
  .mat-cell img{
      max-width: 180px;

  }
  .mat-header-cell{
      text-align: center;
  }