.contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
    height: 100%;
    padding: 3% 5%;
    /* background-color: pink; */
    display: block;
}
.gal-inicio{
    display: grid;
    /* grid-template-columns: repeat(auto-fill,minmax(100px,200px)); */
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap:15px;
}
.gal-inicio img{
    max-width: 100%;
    width: 100%;
    height: 100%;
}
.gal-tiendas{
    display: grid;
    /* grid-template-columns: repeat(auto-fill,minmax(100px,200px)); */
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap:15px;
}
.gal-tiendas img{
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.contenedor img:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
    cursor: pointer;
}