* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #282c34;
  font-family: sans-serif;
  font-size: 3rem;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #03afff;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  padding: 20px;
  grid-auto-flow: row dense;
  width: 80%;
}
  .uno {
    grid-column: span 3;
    grid-row: span 3;
  }
  .dos {
    grid-column: span 2;
  }
  .tres{
    grid-column: span 1;
  }
  .cuatro{
    grid-row: span 3;
  }
  .cinco{
    grid-column: span 2;
  }
  .seis{
    grid-column: span 1;
    grid-row: span 1;
  }
  /* .cuadro{
    span3
  } */
/* } */

@media screen and (max-width: 768px) {
  .grid-container{
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }

  .uno {
    grid-column: span 2;
    grid-row: span 2;
  }
  .dos {
    grid-column: span 2;
  }
  .tres{
    grid-column: span 1;
  }
  .cuatro{
    grid-row: span 2;
  }
  .cinco{
    grid-column: span 1;
  }
  .seis{
    grid-column: span 1;
    grid-row: span 1;
  }
}