
.container-shop{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:"titulo titulo"
                        "datos  datos"
                        "titulo2 titulo2"
                        "g-products g-products" ;
    padding: 1% 10%;                    
    grid-auto-rows: minmax(50px, auto);   
}
.titulo{
    grid-area: titulo;
    padding-top: 2%;
}
.datos{
    grid-area: datos;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,auto));
    grid-gap: 10px;
    /* justify-content: space-evenly; */
    /* background-color: yellow; */
}
.ubicacion,.horarios,.categoria{
    display: block;
}
.datos span{
    display: block;
}

.fondo{
    background-color: var(--color-verde);
    padding: 4%;
}
.titulo hr{
    background-color: var(--gris-oscuro);
}

.titulo2{
    grid-area: titulo2;
    padding-top: 2%;
}
.g-productos{
    grid-area: g-products;
    display: grid;
    grid-auto-columns: auto;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(50px, auto);    
    /* grid-auto-rows: minmax(50px, auto); */
    grid-gap:20px;
    padding: 2%;
  
}
.g-productos .image{
    max-width: 100%;
    /* border: solid red; */
}

::ng-deep.mat-dialog-container {
    background-color: #DFDECA;
    position: relative;
    padding: 0px;
}

.boton{
    position:absolute;
    top: 10px;
    right: 20px;
    font-size: 25px;
    color: var(--gris-oscuro);
}

@media screen and (max-width: 768px) {
    .container-shop h2{
        grid-template-columns: 1fr;
        /* grid-template-areas:"titulo"
                            "datos"
                            "titulo2"
                            "g-products" ; */
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-template-rows: repeat(5,minmax(100px, auto));
        padding: 1%;
        padding-top: 5%;
        /* grid-auto-rows: 50px; */
        /* overflow: scroll; */
    }
    .datos{
        display: block;
    }
    .g-productos{
        overflow: scroll;
        padding: 5%;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: minmax(50px, auto);  
    }
    .g-productos .image{
        margin: auto;
        max-width: 100%;
        /* border: solid blueviolet; */
         
    }
}